0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:15:45 +0800] "GET /prooject01/logout HTTP/1.1" 200 5007 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:15:47 +0800] "GET /prooject01/logout HTTP/1.1" 200 5007 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:15:48 +0800] "GET /prooject01/logout HTTP/1.1" 200 5007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:15:50 +0800] "GET /prooject01/logout HTTP/1.1" 200 5007 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:15:50 +0800] "GET /prooject01/logout HTTP/1.1" 200 5007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:15:50 +0800] "GET /prooject01/logout HTTP/1.1" 200 5007 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:15:54 +0800] "POST /prooject01/login HTTP/1.1" 302 - http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:15:54 +0800] "GET /prooject01/student/dashboard HTTP/1.1" 200 23953 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:15:56 +0800] "GET /prooject01/logout HTTP/1.1" 200 5007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:15:58 +0800] "POST /prooject01/login HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:15:58 +0800] "GET /prooject01/technician/dashboard HTTP/1.1" 200 16527 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:16:24 +0800] "GET /prooject01/technician/dashboard HTTP/1.1" 200 20789 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:16:40 +0800] "GET /prooject01/technician/dashboard HTTP/1.1" 200 20789 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:16:52 +0800] "GET /prooject01/logout HTTP/1.1" 200 5007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:16:55 +0800] "POST /prooject01/login HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:16:55 +0800] "GET /prooject01/technician/dashboard HTTP/1.1" 200 20789 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:16:57 +0800] "GET /prooject01/technician/dashboard HTTP/1.1" 200 20789 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:00 +0800] "GET /prooject01/logout HTTP/1.1" 200 5007 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:03 +0800] "POST /prooject01/login HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:03 +0800] "GET /prooject01/student/dashboard HTTP/1.1" 200 23953 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:04 +0800] "GET /prooject01/student/complaint-form HTTP/1.1" 200 2634 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:12 +0800] "POST /prooject01/student/submitComplaint HTTP/1.1" 302 - http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:12 +0800] "GET /prooject01/student/dashboard HTTP/1.1" 200 27087 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:18 +0800] "GET /prooject01/logout HTTP/1.1" 200 5007 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:20 +0800] "POST /prooject01/login HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:20 +0800] "GET /prooject01/technician/dashboard HTTP/1.1" 200 23528 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:31 +0800] "GET /prooject01/logout HTTP/1.1" 200 5007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:32 +0800] "POST /prooject01/login HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:32 +0800] "GET /prooject01/admin/dashboard HTTP/1.1" 200 33011 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:35 +0800] "GET /prooject01/admin/complaint-details/28 HTTP/1.1" 200 2332 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:35 +0800] "GET /prooject01/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:38 +0800] "GET /prooject01/admin/complaint-details/28 HTTP/1.1" 200 2332 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:38 +0800] "GET /prooject01/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:41 +0800] "GET /prooject01/admin/complaint-details/26 HTTP/1.1" 200 2332 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:41 +0800] "GET /prooject01/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:45 +0800] "GET /prooject01/admin/complaint-details/23 HTTP/1.1" 200 2332 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:45 +0800] "GET /prooject01/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:49 +0800] "GET /prooject01/admin/complaint-details/19 HTTP/1.1" 200 2332 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:49 +0800] "GET /prooject01/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:17:56 +0800] "GET /prooject01/admin/dashboard HTTP/1.1" 200 33011 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:18:01 +0800] "GET /prooject01/admin/complaint-details/19 HTTP/1.1" 200 2332 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:18:01 +0800] "GET /prooject01/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:18:03 +0800] "GET /prooject01/admin/dashboard HTTP/1.1" 200 33011 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:18:06 +0800] "GET /prooject01/admin/takeAction/19 HTTP/1.1" 200 3364 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:18:10 +0800] "GET /prooject01/admin/takeAction/28 HTTP/1.1" 200 3441 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:18:14 +0800] "GET /prooject01/admin/takeAction/28 HTTP/1.1" 200 3441 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:18:17 +0800] "GET /prooject01/admin/takeAction/26 HTTP/1.1" 200 3362 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:18:19 +0800] "GET /prooject01/admin/takeAction/28 HTTP/1.1" 200 3441 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:18:32 +0800] "GET /prooject01/logout HTTP/1.1" 200 5007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:18:34 +0800] "POST /prooject01/login HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Dec/2024:21:18:34 +0800] "GET /prooject01/technician/dashboard HTTP/1.1" 200 23528 http-bio-8080-exec-3 63
